import os
from pathlib import Path
import re
from docx import Document

def extract_text_from_docx(file_path):
    doc = Document(file_path)
    full_text = []
    for para in doc.paragraphs:
        full_text.append(para.text)
    for table in doc.tables:
        for row in table.rows:
            for cell in row.cells:
                full_text.append(cell.text)
    return '\n'.join(full_text)


class ParsingContractDocument:
    def __init__(self,path:str):
        '''data - file or direcory name'''
        # self.text_doc = self.extract_data_doc_file(path)
        self.text_doc = '''ДОГОВОР  № 2023-0237/ИП 


      г. Бор Нижегородская область                                                                                                                   "31" июля 2023 г.

Общество с ограниченной ответственностью «ИВК групп» именуемое в дальнейшем "Заказчик", в лице директора Красильникова Игоря Владимировича, действующего на основании Устава, с одной стороны, и
Индивидуальный предприниматель Зубов Дмитрий Владимирович, именуемое в дальнейшем «Подрядчик», действующий на основании свидетельства о государственной регистрации физического лица № 317527500132625 от 13 ноября 2017 с другой стороны, заключили настоящий договор о нижеследующем:

1.ПРЕДМЕТ ДОГОВОРА 
1.1 "Заказчик" поручает, а "Подрядчик" принимает на себя выполнение инженерно-геодезических и инженерно-геологических изысканий на объекте по титулу: «Цех по выпуску пластмассовых изделий, расположенный на земельном участке с кадастровым номером 52:19:0301005:3 (Нижегородская область, городской округ город Бор, город Бор, ул. Нахимова, земельный участок 71).
1.2 Наименование и сроки выполнения отдельных этапов работ определяются календарным планом, составляющим неотъемлемую  часть настоящего договора.
1.3 Работы, не предусмотренные заданием, необходимость в которых выявилась в процессе выполнения договора, оформляется дополнительным соглашением сторон в письменной форме.
1.4 Источник финансирования работ: средства Заказчика.

2.ОБЯЗАННОСТИ СТОРОН
2.1 Подрядчик вправе:
а) запрашивать и получать от Заказчика информацию необходимую для выполнения работ предусмотренных договором;
б) привлечь к исполнению своих обязательств третьих лиц. В этом случае Подрядчик несет ответственность по настоящему Договору за действия привлекаемых им к исполнению третьих лиц, как за свои собственные
2.2. Подрядчик обязан:
а) выполнить работы в соответствии с календарным планом при наличие;
б) в 5-ти дневный срок информировать Заказчика о приостановлении выполнения работ с соответствующими обоснованиями;
в) приступить к выполнению своих обязательств в день, следующий за днем поступления на расчетный счет Подрядчика денежных средств в размере 100% от суммы договора;
г) согласовать готовую техническую документацию с Заказчиком;
д) согласовать подземные коммуникации с эксплуатирующими организациями г. Бор. Бор (ОАО «Борский Водоканал»,  ООО «Тепловик», ОАО «Газпром газораспределение» Нижний Новгород  филиал  г. Бор,  Борский РЭС, филиал  «Нижновэнерго» ПАО МРСК «Центра и Приволжья», Нижегородский филиал ПАО «Ростелеком»

  2.3. Заказчик вправе:
а) проверять ход и качество выполнения Подрядчиком условий договора.
 2.4. Заказчик обязан:
а) принять и оплатить результаты работ, выполненных в соответствии с условиями договора;
б) своевременно передавать Подрядчику необходимые для выполнения работ информацию и исходные материалы.

3.ЦЕНА ДОГОВОРА И ПОРЯДОК РАСЧЁТОВ
3.1. Стоимость работ по договору составляет: 235 000,00 (двести тридцать пять тысяч) рублей 00 копеек (НДС не облагается) путем перечисления подлежащих оплате сумм на расчетный счет Подрядчика, указанный в настоящем договоре.
      3.2. Оплата по настоящему договору производится в безналичной форме на основании выставленного счета в размере 100% от  суммы договора.
3.3.  В случае возникновения необходимости в проведении дополнительных работ и по этой причине в существенном превышении определенной цены работ, «Подрядчик» обязан своевременно предупредить об этом «Заказчика».
3.4. Цена договора может быть изменена по согласию сторон на основании дополнительного соглашения, являющегося составной частью данного договора.

4.ПОРЯДОК  СДАЧИ И ПРИЁМКИ РАБОТ

4.1. Приёмка и оценка выполненных работ определяется в соответствии с требованиями технического задания.
4.2. По завершению работ Подрядчик предоставляет Заказчику  Акт готовности выполненных   работ.
4.3. Заказчик обязуется принять работу в течение 5-ти дней со дня получения акта сдачи-приёмки и отчётных документов и направить Подрядчику подписанный акт или мотивированный отказ в приёмке работ.
4.4.  В случае мотивированного отказа  Заказчиком от приёмки работ Сторонами составляется 
       двухсторонний акт с указанием перечня необходимых доработок и сроков их выполнения.
4.5. Если при приемке выполненных работ будет выявлена необходимость проведения дополнительных работ или изменения отдельных условий в отличие от первоначального технического задания, то эти работы производятся по дополнительному соглашению с указанием срока их выполнения и стоимости.

5. ОТВЕТСТВЕННОСТЬ СТОРОН

5.1 В случае неисполнения Заказчиком обязательств по предварительной оплате работ, Подрядчик вправе приостановить исполнение своих обязательств, при этом Заказчик возмещает убытки в размере фактически понесённых им затрат.
5.2 При обнаружении недостатков в выполненных работах (этапах) Подрядчик обязан безвозмездно их устранить.
5.3 За невыполнение работ в установленный договором срок  Подрядчик уплачивает Заказчику  неустойку,  определённую в процентах от стоимости работ. Размер процента определяется учётной ставкой рефинансирования  Центрального банка  РФ на день  сдачи работ.
5.4 Все споры между Сторонами разрешаются в арбитражном суде, если до этого Стороны  не придут к взаимному соглашению.

6. ФОРС-МАЖОР
6.1.	Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств по настоящему Договору, если это неисполнение явилось следствием форс-мажорных обстоятельств, при условии, что эти обстоятельства не зависели от воли Сторон и сделали невозможным исполнение любой из Сторон своих обязательств по настоящему Договору.
6.2.  Сторона, для которой создалась невозможность исполнения условий, Договора, обязана не позднее 10-ти дней с момента наступления и прекращения форс- мажорного обстоятельства  в  письменной  форме  уведомить  другую  Сторону. Надлежащим подтверждением наступления и окончания действия форс-мажорных обстоятельств будут служить справки, выдаваемые региональными представительствами Торгово-Промышленной Палаты РФ. В противном случае Сторона лишается права ссылаться на эти обстоятельства, как на основании неисполнения своих обязательств по Договору.
6.3. Если возникнут обстоятельства, имеющие характер форс-мажор, непосредственно повлиявшие на исполнение в срок обязательств, установленных в настоящем Договоре, то этот срок соразмерно отодвигается на время действия таких обстоятельств.
6.4. При расторжении Договора по форс-мажорным обстоятельствам Стороны производят взаиморасчеты по обязательствам, выполненным на момент прекращения настоящего Договора.
7. УСЛОВИЯ СОБЛЮДЕНИЯ КОНФИДЕНЦИАЛЬНОСТИ
7.1. Условия настоящего договора считаются конфиденциальными. По взаимному согласию Сторон в рамках данного договора конфиденциальной признается информация, относительно предмета договора, размеры и условий оплаты, хода выполнения и результаты работ. Стороны обязуются обеспечивать конфиденциальность полученной друг от друга информации в ходе реализации договора и не допускать ее разглашения в любом виде, за исключением случаев, предусмотренных законодательством РФ.
Любой ущерб, вызванный нарушением условий конфиденциальности, определяется и возмещается в соответствии с действующим законодательством РФ.


8. АДРЕСА И РАСЧЁТНЫЕ СЧЕТА СТОРОН

ЗАКАЗЧИК:   
ООО «ИВК групп»

Юридический адрес: 603159, Нижегородская обл, г. Нижний Новгород, Волжская Наб., д.23, кв.74, 
Фактический адрес: 606481, Нижегородская обл,
 г. Бор, с. Редькино (Редькинский с/с),участок 1
ОГРН 1165275066846.   
ИНН/КПП 5257167321/525701001 
Р/с: № 40702810642000001260 
Наименование банка: Волго-Вятский банк ПАО Сбербанк г. Нижний Новгород
К/с: № 30101810900000000603
	ПОДРЯДЧИК: 
Индивидуальный предприниматель 
 Зубов Дмитрий Владимирович

Юридический адрес: 606452, Нижегородская обл., г. Бор,
п. Б. Пикино, ул. 1 Мая, д. 9, кв. 20, т.2-14-92.
Почтовый адрес: 606440, Нижегородская обл., г. Бор, ул. Ленина, д.84, оф. 1.
ИНН    526313330460
ОГРН   317527500132625
КПП     5260002003
 БИК      042202603
Р/с:  40802810142000034323 
К/с:  30101810900000000603 Волго-Вятский банк ПАО Сбербанк г. Нижний Новгород

                                                            					
_________________ / И.В. Красильников/   	                                                                      _________________ /Д.В. Зубов/			
           М.П.	   						                                                                     М.П.














Приложение №1 
                                                                                          к договору № 2023-0237/ИП  
от «31» июля 2023 г.

КАЛЕНДАРНЫЙ  ПЛАН
выполнения работ по договору

  № 	Наименование работ
(этапа работ)	Результат работ	Сроки или дата выполнения
Инженерно-геодезические изыскания
1
	 Изготовление топографического плана М 1:500 земельного участка ориентировочной площадью 2.0  га 	Топографический план М 1:500 на бумажном носителе или в электронном виде в формате .dwg	20 рабочих дней

2	Согласование подземных коммуникаций с эксплуатирующими организациями города Бор на топографическом плане М 1:500 	Согласованный топографический план М 1:500 на бумажном носителе или в электронном виде в формате .dwg	20 рабочих дней

3	Корректировка топографического плана М 1:500 с учетом согласований	Топографический план М 1:500 на бумажном носителе или в электронном виде в формате .dwg	3 рабочих дня
4	Составление отчета по инженерно-геодезическим изысканиям	Отчет	7 рабочих дня
Инженерно-геологические изыскания
1	Выполнение инженерно-геологического обследования (5 скважин по 12 метров) земельного участка с КН 52:19:0301005:3 	Инженерно-геологические изыскания (инженерно-геологическое обследование (5 скважин по 12 метров)  земельного участка с  КН 52:19:0301005:3)	10 рабочих дней с момента предоставления от Заказчика  местоположения скважин (согласно предварительного проекта)
 


ЗАКАЗЧИК:
ООО «ИВК групп»


_____________________ И.В. Красильников
	ПОДРЯДЧИК:
Индивидуальный предприниматель                                                                                                        Зубов Дмитрий Владимирович


___________________________ Д.В. Зубов






























Приложение № 2
                                                                                          к договору № 2023-0237/ИП  
от «31» июля 2023 г.
ТЕХНИЧЕСКОЕ ЗАДАНИЕ 

⦁	Общие сведения
⦁	Наименование выполняемых работ: выполнение инженерно-геодезических и инженерно-геологических изысканий на объекте по титулу: «Цех по выпуску пластмассовых изделий, расположенный на земельном участке с кадастровым номером 52:19:0301005:3 (Нижегородская область, городской округ город Бор, город Бор, ул. Нахимова, земельный участок 71)
⦁	Место и сроки выполнения работ
⦁	Работы проводятся по адресу: на земельном участке с кадастровым номером КН 52:19:0301005:3 ориентировочной площадью 2,0 га расположенного по адресу: Российская Федерация, Нижегородская область, городской округ город Бор, город Бор, ул. Нахимова, з/у 71 

⦁	Дата окончания Работ определена Календарным планом (Приложение №1 к настоящему Договору).

⦁	Условия выполнения Работ
3.1. Формы и этапы выполнения Работ определяются Календарным планом (Приложение №1 к настоящему Договору).

4.      Цель и назначение Работ
Целями выполнения Работы является следующее.
4.1. выполнение инженерно геодезические и инженерно геологические изыскания на земельном участке с кадастровым номером КН 52:19:0301005:3 ориентировочной площадью 2,0 га расположенного по адресу: Российская Федерация, Нижегородская область, городской округ город Бор, город Бор, ул. Нахимова, з/у 71  

5.      Содержание работ
Работы должны включать в себя следующее.
⦁	Сбор исходных данных.
⦁	Создание топографического плана М 1:500.
⦁	Согласование подземных коммуникаций с эксплуатирующими организациями
⦁	Выставление в натуру предполагаемых устьев скважин, согласно проекта. 
⦁	Проведение инженерно-геологического обследования ЗУ из расчета 5 скв. по 12 п.м 
⦁	Составление отчета об инженерно-геодезических изысканий и инженерно-геологических изысканий.
⦁	Требования к проведению работ
6.1. Работы организуются и ведутся в соответствии со следующими нормативными документами:
1. СНиП III-4-80, ПТБ-88
2. СП 11-104-97 
3.СНиП 11-02-96.
4.Инструкция по топографической съемке в масштабах 1:5000-1:500.
5. СП 47.13330.2016 Инженерные изыскания для строительств

⦁	Порядок выполнения и приемка работ
7.1.  Проведение работ осуществляется в соответствии  с настоящим Техническим заданием.
7.2. Подлежат сдаче документы, разработанные в соответствии с требованиями настоящего Технического задания.



 
ЗАКАЗЧИК:

ООО «ИВК групп»

_________________ /И.В. Красильников/
	М.П.		   		   				ПОДРЯДЧИК:

Индивидуальный предприниматель
 Зубов Дмитрий Владимирович

	

__________________________/Д.В. Зубов/
                     М.П.
																			

'''
        self.text_doc_lower = self.text_doc.lower()

    # def check_file_or_folder(self,path:str):
    #     '''Проверяем является ли путь путем к файлу или в дериктории
    #     и создаем атрибут экземпляра'''
    #     file_path = Path(path)
    #     if file_path.is_file():
    #         return True
    #     else:
    #         self.data = list(file_path.glob('*'))
    #         print(f'{file_path} - это не файл')

    def extract_data_doc_file(self,path):
        doc = Document(path)
        full_text = []
        for para in doc.paragraphs:
            full_text.append(para.text)
        for table in doc.tables:
            for row in table.rows:
                for cell in row.cells:
                    full_text.append(cell.text)
        return '\n'.join(full_text)

    def parsing_name_customer(self):
        shablons = [r'заказчик:.+?(.+?".+?")',r'заказчик:(.+?»)',r'(ООО.+«.+»|Общество с ограниченной ответственностью.+«.+»).+именуемое в дальнейшем "заказчик"'
                    ]
        for shablon in shablons:
            name = re.findall(shablon,self.text_doc,re.I | re.DOTALL)
            print('найдено следующее значение / значения')
            print(name)


    def parsing_inn(self):
        shablons = [r'ИНН\s*(\d+)']
        for shablon in shablons:
            inn = re.findall(shablon,self.text_doc)
            print(inn)

    def kadastr_number(self):
        """парсинг номера кадастровых работ"""
        shablons = [r'КН\s*\d+:\d+:\d+:\d+']
        for shablon in shablons:
            inn = re.findall(shablon,self.text_doc,re.I|re.DOTALL)
            print('кадастровый номер:')
            print(inn)
    def number_contract(self):
        shablons = [r'договор\s*№\s*.+']
        for shablon in shablons:
            inn = re.findall(shablon,self.text_doc,re.I)
            print('договор:')
            print(inn)

    def working_cost(self):
        shablons = [r'\d+\s*\d*,?\d*\s*руб']
        for shablon in shablons:
            inn = re.findall(shablon,self.text_doc,re.I|re.DOTALL)
            print('цена работ:')
            print(inn)

    def data_contract(self):
        shablons = [r'\d{1,2}\s+\w+\s+\d{4}\s+г\.']
        for shablon in shablons:
            inn = re.findall(shablon, self.text_doc, re.I | re.DOTALL)
            print("дата договора")
            print(inn)

    def addres(self):
        # Шаблон для почтового адреса
        shablon_start = [
                        r'адреса.*сторон.*заказчик|подписи.*заказчик',
                         r'рекв[еи]зиты.*ст.*н?',
                         ]
        word_search = ''
        for i in shablon_start:
            res_search = re.findall(i,self.text_doc_lower,re.I|re.DOTALL)
            if res_search:
                word_search = res_search[0]
                break
        text_search = self.text_doc_lower[self.text_doc_lower.index(word_search):]
        print('текст серч')
        print(text_search)
        shablons = [
            r'заказчик.*?(юр.*?ий\s*адрес.*?)тел',
            r'заказчик.*?(адрес.+?)инн',
            r'заказчик.*(поч.*ый\s*адрес.+?)инн',
            r'заказчик.*?(юр.*?ий\s*адрес.*?)огрн'
                ]
        lst_res = []
        for shablon in shablons:
            print('текущий шаблон -',shablon)
            inn = re.findall(shablon, text_search, re.I | re.DOTALL)
            print('адресс')
            print(inn)
            print('длина результата - ',len(inn))
            if inn:
                lst_res.append(inn[0]) if type(inn[0]) == str else lst_res.append(inn[0][0])
        if len(lst_res) == 1:
            print('результат поиска адресса только один')
            print(lst_res)
        elif len(lst_res) < 1:
            print('Ошибка не один адресс не найден')
        else:
            # список порядка найденных элементов в строке
            print('все результаты')
            print(lst_res)
            lst_index_res = [text_search.index(i) for i in lst_res]
            index_min = min(lst_index_res)
            index_res = lst_index_res.index(index_min)
            print('данные')
            print(lst_index_res)
            print(lst_res)
            print('конец данных')
            if self.check_simillar_index_start(lst_index_res,index_min):
                print('результат')
                print(self.find_smallest_length(lst_index_res,lst_res))
                print('конец результата')
            else:
                print('результат')
                print(lst_res[index_res])
                print('конец результата')
    def requisites_parse(self):
        

    def check_simillar_index_start(self,lst_index_start:list,min_value):
        '''проверяем есть ли в элементе одинаковые значения индекса старта текста'''
        if lst_index_start.count(min_value) > 1:
            return True


    def find_smallest_length(self,values:list,texts:list):
        index_min = min(values)
        lsts_comparison = []
        for i in range(len(texts)):
            if values[i] == index_min:
                lsts_comparison.append(texts[i])
        len_check = None
        for i in lsts_comparison:
            print(texts[i])
            print(len_check)
            if i == 0:
                len_check = texts[i]
            if len(texts[i]) < len(len_check):
                len_check = texts[i]
        print(len_check)
        return len_check




    def search_first_have(self,text,start_element,ended_element):
        print(text[text.index(start_element):text.index(ended_element)])
    def test(self):
        a = re.findall(r'юр.+ий\s*адрес',self.text_doc_lower,re.I|re.DOTALL)
        text = self.text_doc.lower()[self.text_doc.lower().index(a[0]):]
        print('найденный элемент:')
        print(a[0])
        if a:
            print('результат')
            print(self.text_doc.lower()[self.text_doc.lower().index(a[0]):self.text_doc.lower().index('тел')])





d = ParsingContractDocument('C:\\Users\Slava-Stat\Desktop\Проекты_Python\Excel_parsing\пример_файлов\пример ворда (это геморойней)\пример договоров\пример ворда (это геморойней)\пример договоров\Договор схема.docx')
print(d.text_doc)
print(d.addres())